<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 FREE FIRE CHEAT v14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading">
        <div class="loader">
            <div class="spinner"></div>
            <div class="loading-text">INITIALIZING CHEAT ENGINE...</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="title-container">
                <h1 class="title">🔥 FREE FIRE CHEAT v14</h1>
                <p class="subtitle">Advanced Combat Enhancement System</p>
            </div>
            <div class="status-badge" id="gameStatus">
                <span class="status-icon">●</span>
                <span class="status-text">WAITING FOR GAME</span>
            </div>
        </header>

        <!-- Cheat Cards -->
        <div class="cheats-container">
            <!-- AIM HEAD -->
            <div class="cheat-card" data-cheat="aim_head">
                <div class="cheat-header">
                    <div class="cheat-icon">🎯</div>
                    <div class="cheat-title">
                        <h3>AIM HEAD</h3>
                        <p class="cheat-desc">Auto headshot with precision tracking</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">Accuracy:</span>
                        <span class="stat-value">95%</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Range:</span>
                        <span class="stat-value">300m</span>
                    </div>
                </div>
            </div>

            <!-- AIM LOCK -->
            <div class="cheat-card" data-cheat="aim_lock">
                <div class="cheat-header">
                    <div class="cheat-icon">🔒</div>
                    <div class="cheat-title">
                        <h3>AIM LOCK</h3>
                        <p class="cheat-desc">Permanent lock on target</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">Stickiness:</span>
                        <span class="stat-value">High</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Reaction:</span>
                        <span class="stat-value">50ms</span>
                    </div>
                </div>
            </div>

            <!-- AIM BODY HEADSHOT -->
            <div class="cheat-card" data-cheat="aim_body_headshot">
                <div class="cheat-header">
                    <div class="cheat-icon">💀</div>
                    <div class="cheat-title">
                        <h3>AIM BODY "HEADSHOT"</h3>
                        <p class="cheat-desc">Body shot registers as headshot</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">Bypass:</span>
                        <span class="stat-value">Active</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Damage:</span>
                        <span class="stat-value">240%</span>
                    </div>
                </div>
            </div>

            <!-- AUTO LOCK -->
            <div class="cheat-card" data-cheat="auto_lock">
                <div class="cheat-header">
                    <div class="cheat-icon">🤖</div>
                    <div class="cheat-title">
                        <h3>AUTO LOCK</h3>
                        <p class="cheat-desc">Automatic target acquisition</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">Detection:</span>
                        <span class="stat-value">360°</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Priority:</span>
                        <span class="stat-value">Nearest</span>
                    </div>
                </div>
            </div>

            <!-- AIM 50% -->
            <div class="cheat-card" data-cheat="aim_50">
                <div class="cheat-header">
                    <div class="cheat-icon">🎮</div>
                    <div class="cheat-title">
                        <h3>AIM 50%</h3>
                        <p class="cheat-desc">Reduced aim for natural gameplay</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">Strength:</span>
                        <span class="stat-value">50%</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Stealth:</span>
                        <span class="stat-value">High</span>
                    </div>
                </div>
            </div>

            <!-- BOOST GAME -->
            <div class="cheat-card" data-cheat="boost_game">
                <div class="cheat-header">
                    <div class="cheat-icon">🚀</div>
                    <div class="cheat-title">
                        <h3>BOOST GAME</h3>
                        <p class="cheat-desc">Performance optimization</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" class="cheat-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="cheat-stats">
                    <div class="stat">
                        <span class="stat-label">FPS Boost:</span>
                        <span class="stat-value">+30</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Latency:</span>
                        <span class="stat-value">-40ms</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Control Panel -->
        <div class="control-panel">
            <button class="control-btn monitor-btn" id="toggleMonitor">
                <span class="btn-icon">📊</span>
                <span class="btn-text">TOGGLE MONITOR</span>
            </button>
            
            <button class="control-btn apply-btn" id="applyAll">
                <span class="btn-icon">⚡</span>
                <span class="btn-text">APPLY ALL ACTIVE</span>
            </button>
            
            <button class="control-btn stop-btn" id="stopAll">
                <span class="btn-icon">⛔</span>
                <span class="btn-text">STOP ALL CHEATS</span>
            </button>
        </div>

        <!-- Stats Panel -->
        <div class="stats-panel">
            <div class="stat-card">
                <div class="stat-title">ACTIVE CHEATS</div>
                <div class="stat-value" id="activeCount">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">ENEMIES DETECTED</div>
                <div class="stat-value" id="enemyCount">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">GAME STATUS</div>
                <div class="stat-value" id="statusText">OFFLINE</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">MEMORY USAGE</div>
                <div class="stat-value" id="memoryUsage">0 MB</div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p class="warning">⚠️ FOR EDUCATIONAL PURPOSE ONLY</p>
            <p class="version">v14.0 | XATANIC SYSTEMS</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>