* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0a2a, #000814);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000814;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s;
}

.loader {
    text-align: center;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 5px solid rgba(0, 150, 255, 0.3);
    border-top-color: #00a2ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading-text {
    color: #00a2ff;
    font-size: 14px;
    letter-spacing: 1px;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(20, 40, 80, 0.3);
    border-radius: 20px;
    border: 2px solid rgba(0, 150, 255, 0.2);
}

.title-container .title {
    font-size: 2.5rem;
    background: linear-gradient(90deg, #ff5500, #ffaa00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 5px;
}

.subtitle {
    color: #88d3ff;
    font-size: 1rem;
}

.status-badge {
    background: rgba(0, 40, 80, 0.5);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-icon {
    color: #ff4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-weight: 600;
}

/* Cheats Container */
.cheats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.cheat-card {
    background: rgba(30, 60, 120, 0.3);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(0, 150, 255, 0.2);
    transition: all 0.3s;
}

.cheat-card:hover {
    transform: translateY(-5px);
    border-color: #00a2ff;
    box-shadow: 0 10px 30px rgba(0, 162, 255, 0.3);
}

.cheat-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cheat-icon {
    font-size: 2.5rem;
    margin-right: 15px;
}

.cheat-title h3 {
    color: #00ffea;
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.cheat-desc {
    color: #aaddff;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-left: auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #ff4444, #ff8888);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: linear-gradient(90deg, #00cc44, #00ff88);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Cheat Stats */
.cheat-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: #88aadd;
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.stat-value {
    color: #00ff88;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Control Panel */
.control-panel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.control-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    font-size: 1rem;
}

.monitor-btn {
    background: linear-gradient(90deg, #ff5500, #ffaa00);
    color: white;
}

.apply-btn {
    background: linear-gradient(90deg, #00cc44, #00ff88);
    color: #000;
}

.stop-btn {
    background: linear-gradient(90deg, #ff4444, #ff8888);
    color: white;
}

.control-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stats Panel */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 30px 0;
}

.stat-card {
    background: rgba(20, 40, 80, 0.5);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(0, 150, 255, 0.2);
}

.stat-title {
    color: #88d3ff;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-value {
    color: #00ffea;
    font-size: 1.8rem;
    font-weight: 700;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.warning {
    color: #ffaa00;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.version {
    color: #88aadd;
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .cheats-container {
        grid-template-columns: 1fr;
    }
    
    .control-panel {
        flex-direction: column;
    }
    
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
    }
}