<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/floating_bg"
    android:padding="12dp">
    
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🎮 LIVE MONITOR"
            android:textColor="#00ffea"
            android:textSize="14sp"
            android:textStyle="bold"/>
            
        <ImageView
            android:id="@+id/hideBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hide"
            android:tint="#888888"
            android:layout_marginEnd="10dp"/>
            
        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:tint="#ff4444"/>
            
    </LinearLayout>
    
    <!-- Info Display -->
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initializing..."
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"/>
        
</LinearLayout>